<!DOCTYPE html>
<html>
    <head>
        <title>Michu</title>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    </head>

    <body>
     
        <h1>El gato más lindo del mundo</h1> 

        <p>En Mar del plata reside lo que es conocido, 
            actualmente, como el gato mas bello
            que puede existir.</p>  
    
        <img src="imagenes/michu.jpg">

        <p id="parrafo2">cientificos de todo el mundo 
            estan tratando de descubrir la fuente de
            toda esta lindura pero a dia de hoy, todavia 
            no hay respuestas.
        </p>
             
         <button><a href="https://youtu.be/dQw4w9WgXcQ">Clickeame</button>

    </body>
</html>